log4j.logger.com.fdmgroup=ALL, logfileAppender, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.org.jboss=ERROR, stdout
 
log4j.appender.logfileAppender=org.apache.log4j.FileAppender
log4j.appender.logfileAppender.File=C:\\Users\\Liam Oliver\\LogFiles\\debug_log.txt
log4j.appender.logfileAppender.Append=true
log4j.appender.logfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileAppender.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss}%n%p - %L%n%m
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss}%n%p - %L%n%m